<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rotom_background"
    tools:context=".ui.view.LoginUsuarioFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.85"
        app:cardCornerRadius="16dp"
        app:cardElevation="10dp"
        android:padding="24dp"
        android:layout_margin="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INICIAR SESIÓN"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"/>

            <!-- Campo de Usuario -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutUsuarioLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUsuarioLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Usuario"
                    android:inputType="textPersonName"
                    android:maxLength="15"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo de Contraseña -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutPasswordLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                app:passwordToggleEnabled="true">
                <!-- app:passwordToggleEnabled="true" activa el ojo para mostrar la contrasña-->

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPasswordLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:maxLength="15"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Botón de Login -->
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ACCEDER"
                android:backgroundTint="@color/red"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"/>

            <!-- Texto para ir a la pantalla de Registro -->
            <TextView
                android:id="@+id/tvCrearUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crear usuario"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:focusable="true" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>